<?xml version="1.0" encoding="UTF-8"?>
<project name="DB" default="create" basedir=".">
    <target name="create">

        <property file="database.properties"/>
        
        <sql
            driver="com.mysql.jdbc.Driver"
            url="${url}"
            userid="${username}"
            password="${password}">
                <classpath>
                    <pathelement location="mysql-connector-java-5.1.6-bin.jar"/>
                </classpath>
                <transaction src="sql/create.sql"/>
                <transaction src="sql/insert.sql"/>
        </sql>
    </target>
    
</project>
