<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>vetcontrol</artifactId>
        <groupId>org.vetcontrol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vetcontrol-web-client</artifactId>

    <packaging>war</packaging>
    <name>vetcontrol web client</name>

    <properties>
        <jta-data-source>jdbc/vetcontrol_clientdb</jta-data-source>
        <context-root>/client</context-root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-resources-images</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-resources-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-document</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-information</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-report-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-report</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-sync-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
        </dependency>

        <!-- slf4j logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

         <dependency>
            <groupId>org.odlabs.wiquery</groupId>
            <artifactId>wiquery</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicket-contrib-javaee</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/../vetcontrol-web/src/main/webapp/WEB-INF/lib/wicket-contrib-javaee-1.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>vetcontrol-client</finalName>

        <sourceDirectory>${project.basedir}\..\vetcontrol-web\src\main\java</sourceDirectory>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${project.basedir}\..\vetcontrol-web\src\main\java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}\..\vetcontrol-web\src\main\resources</directory>
                            <targetPath>WEB-INF\classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>${project.basedir}\..\vetcontrol-web\src\main\webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <targetPath>\</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>${project.basedir}\..\vetcontrol-web\src\main\webapp</directory>
                            <excludes>
                                <exclude>**/*.xml</exclude>
                            </excludes>
                            <targetPath>\</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

