<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vetcontrol</groupId>
    <artifactId>vetcontrol</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Veterinary control</name>

    <modules>
        <module>vetcontrol-commons</module>
        <module>vetcontrol-user</module>
        <module>vetcontrol-information</module>
        <module>vetcontrol-document</module>
        <module>vetcontrol-report</module>
        <module>vetcontrol-logging</module>
        <module>vetcontrol-sync-client</module>
        <module>vetcontrol-sync-server</module>
        <module>vetcontrol-web</module>
        <module>vetcontrol-web-client</module>
        <module>vetcontrol-client</module>
        <module>vetcontrol-resources-images</module>
        <module>vetcontrol-resources-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--VetControl Modules-->
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-information</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-sync-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-sync-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-resources-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vetcontrol</groupId>
                <artifactId>vetcontrol-resources-images</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Wicket-->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicket-contrib-javaee</artifactId>
                <scope>system</scope>
                <version>1.1</version>
                <systemPath>${project.basedir}/../lib/wicket-contrib-javaee-1.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>1.4.6</version>
            </dependency>

            <!-- Java EE API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- slf4j logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>0.9.18</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.18</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>
                        *hibernate*.xml
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>-->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- test db access properties -->
        <!-- change test db access parameters for test db -->
        <connection.url>jdbc:mysql://localhost:3306/vetcontrol</connection.url>
        <connection.username>artem</connection.username>
        <connection.password>artem</connection.password>

        <test.server.connection.url>jdbc:mysql://localhost:3306/vetcontrol</test.server.connection.url>
        <test.server.connection.username>artem</test.server.connection.username>
        <test.server.connection.password>artem</test.server.connection.password>

        <test.client.connection.url>jdbc:mysql://localhost:13306/vetcontrol_client</test.client.connection.url>
        <test.client.connection.username>vc_client_user</test.client.connection.username>
        <test.client.connection.password>vc_client_pass</test.client.connection.password>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>

    <repositories>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>jasperReports</id>
            <url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>
    </repositories>
</project>

