<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vetcontrol</groupId>
        <artifactId>vetcontrol</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vetcontrol-sync-client</artifactId>
    <packaging>jar</packaging>
    <name>vetcontrol sync client</name>

    <dependencies>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-commons</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
