# vetcontrol

src/: assembly-client.cmd  assembly.xml  pom.xml  selenium-grid-start.cmd  start-client.cmd
src/db/: build.xml  db-schema.schemaxml
src/db/client/: database.properties  insert.sql  testdump.sql
src/db/common/: create.sql  insert.sql
src/db/server/: build.xml  create.sql  insert.sql  testdump.sql
src/db/sql/: create.sql  insert.sql  temp.sql  testdump.sql  user_testdump.sql
src/vetcontrol-client/: pom.xml
src/vetcontrol-client/src/main/java/org/vetcontrol/client/: DownloadClient.java  IServer.java  UpdateClient.java  VetcontrolClient.java
src/vetcontrol-client/src/main/resources/: logging.properties
src/vetcontrol-commons/: pom.xml
src/vetcontrol-commons/src/main/java/org/vetcontrol/book/: BeanPropertyUtil.java  BookHash.java  BookTypes.java  Property.java  ShowBooksMode.java
src/vetcontrol-commons/src/main/java/org/vetcontrol/entity/: AddressBook.java  ArrestDocument.java  ArrestReason.java  Cargo.java  CargoMode.java  CargoModeCargoType.java  CargoModeUnitType.java  CargoProducer.java  CargoReceiver.java  CargoReceiverEmbeddable.java  CargoSender.java  CargoSenderEmbeddable.java  CargoType.java  Change.java  Client.java  ContainerValidator.java  CountryBook.java  CountryWithBadEpizooticSituation.java  CustomsPoint.java  Deleted.java  DeletedEmbeddedId.java  DeletedLongId.java  Department.java  DocumentCargo.java  IBook.java  IDisabled.java  ILocalBook.java  ILongId.java  IQuery.java  IUpdated.java  Job.java  Locale.java  Localizable.java  Log.java  MovementType.java  PassingBorderPoint.java  Producer.java  Prohibition.java  RegisteredProducts.java  Registeredproducts.java  (+9 more)
src/vetcontrol-commons/src/main/java/org/vetcontrol/service/: CargoTypeBean.java  ClientBean.java  LogBean.java  UIPreferences.java  UserProfileBean.java
src/vetcontrol-configuration/src/main/java/: vetcontrol-template.xml
src/vetcontrol-db-populating/src/main/resources/: spy.properties
src/vetcontrol-document/: pom.xml
src/vetcontrol-information/: pom.xml
src/vetcontrol-information/src/main/java/: wicket.properties
src/vetcontrol-information/src/test/resources/: spy.properties
src/vetcontrol-load-test/: pom.xml
src/vetcontrol-logging/: pom.xml
src/vetcontrol-report/: cargos_in_day_report.txt  pom.xml
src/vetcontrol-report-commons/: pom.xml
src/vetcontrol-report/src/main/java/test/: LocalizationDemoReportFill.java  localizationdemo.properties
src/vetcontrol-resources-common/: pom.xml
src/vetcontrol-resources-common/src/main/java/: wicket.properties
src/vetcontrol-sync-client/: pom.xml
src/vetcontrol-sync-server/: pom.xml
src/vetcontrol-user/: pom.xml
src/vetcontrol-web/: catalog.xml  pom.xml
src/vetcontrol-web-client/: pom.xml
src/vetcontrol-web-client/src/main/webapp/WEB-INF/: web.xml
src/vetcontrol-web-server/: pom.xml
src/vetcontrol-web-server/db/: build.xml  db-schema.schemaxml
src/vetcontrol-web-server/db/sql/: create.sql  insert.sql
src/vetcontrol-web-server/src/main/resources/: logback.xml
src/vetcontrol-web-server/src/main/webapp/: login.html  login_error.html
src/vetcontrol-web-server/src/main/webapp/WEB-INF/: sun-web.xml  vetcontrol-template.xml  web.xml
src/vetcontrol-web-server/src/main/webapp/css/: style.css
src/vetcontrol-web/src/main/resources/: login_messages_ru.properties
src/vetcontrol-web/src/main/webapp/: login.html  login.jsp  login_error.html  login_error.jsp
src/vetcontrol-web/src/main/webapp/WEB-INF/: sun-web.xml  vetcontrol-template.xml  web.xml
src/vetcontrol-web/src/main/webapp/css/: style.css
src/vetcontrol-web/src/main/webapp/js/: login.js
trunk/src/: assembly.xml  pom.xml  selenium-grid.xml  selenium-server-start.cmd  start-client.cmd
trunk/src/db/: build.xml  database.properties  db-schema.schemaxml
trunk/src/db/client/: build.xml  create.sql
trunk/src/db/common/: create.sql  insert.sql
trunk/src/db/server/: build.xml  create.sql  insert.sql  testdump.sql
trunk/src/db/sql/: create.sql  insert.sql  testdump.sql  user_testdump.sql
trunk/src/vetcontrol-client/: pom.xml
trunk/src/vetcontrol-client/src/main/resources/: logging.properties
trunk/src/vetcontrol-commons/: pom.xml
trunk/src/vetcontrol-configuration/: pom.xml
trunk/src/vetcontrol-db-populating/: pom.xml
trunk/src/vetcontrol-db-populating/src/main/resources/: logback.xml
trunk/src/vetcontrol-document/: pom.xml
trunk/src/vetcontrol-information/: pom.xml
trunk/src/vetcontrol-load-test/: pom.xml
trunk/src/vetcontrol-load-test/src/main/resources/: logback.xml  logging.properties
trunk/src/vetcontrol-logging/: pom.xml
trunk/src/vetcontrol-report/: pom.xml
trunk/src/vetcontrol-report-commons/: catalog.xml  pom.xml
trunk/src/vetcontrol-report-commons/src/main/java/: jasperreports_extension.properties
trunk/src/vetcontrol-report/src/main/java/test/: LocalizationDemoReport.jrxml
trunk/src/vetcontrol-resources-images/: pom.xml
trunk/src/vetcontrol-resources-images/src/main/java/: wicket.properties
trunk/src/vetcontrol-sync-client/: pom.xml
trunk/src/vetcontrol-sync-client/src/test/java/: NetTest.java
trunk/src/vetcontrol-sync-server/: pom.xml
trunk/src/vetcontrol-user/: pom.xml
trunk/src/vetcontrol-web/: pom.xml
trunk/src/vetcontrol-web-client/: pom.xml
trunk/src/vetcontrol-web-server/: pom.xml
trunk/src/vetcontrol-web-server/db/: database.properties
trunk/src/vetcontrol-web-server/src/main/resources/: spy.properties
trunk/src/vetcontrol-web-server/src/main/webapp/: login_error.html
trunk/src/vetcontrol-web-server/src/main/webapp/WEB-INF/: web.xml
trunk/src/vetcontrol-web/src/main/resources/: logback.xml  login_messages_en.properties
trunk/src/vetcontrol-web/src/main/webapp/: login.html  login.jsp  login_error.html  login_error.jsp
trunk/src/vetcontrol-web/src/main/webapp/WEB-INF/: sun-web.xml  vetcontrol-template.xml  web.xml
trunk/src/vetcontrol-web/src/main/webapp/css/: style.css
trunk/src/vetcontrol-web/src/main/webapp/js/: common.js  login.js
(+1291 files in other folders)
