<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>vetcontrol</artifactId>
        <groupId>org.vetcontrol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vetcontrol-web</artifactId>

    <packaging>war</packaging>
    <name>Vetcontrol Java EE 6 Webapp</name>

    <dependencies>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-document</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-information</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-report</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-sync-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-user</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
        </dependency>
         <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>                        
        </dependency>

        <dependency>
            <groupId>org.wiquery</groupId>
            <artifactId>wiquery</artifactId>
            <scope>system</scope>
            <version>1.1</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wiquery-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicket-contrib-javaee</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wicket-contrib-javaee-1.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>

