# jersey Client API related settings
jersey_client_timeout=180000
use_apache_http_client=true
use_logging_filter=false

#common settings
sync_server_url=http://localhost:8080/server/sync
#sync_server_url=http://home.inheaven.ru:8080/server/sync

client_count=500
network_batch=100

#document cargos related settings
document_cargo_start_id=2000
document_cargos_per_client=1000