<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vetcontrol</groupId>
        <artifactId>vetcontrol</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vetcontrol-web-server</artifactId>
    <packaging>war</packaging>
    <name>vetcontrol web server</name>

    <repositories>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-information</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-document</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-logging</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-report</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-user</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vetcontrol</groupId>
            <artifactId>vetcontrol-sync-server</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- wicket -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
            <version>1.4.4</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicket-contrib-javaee</artifactId>
            <scope>system</scope>
            <version>1.1</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wicket-contrib-javaee-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.wiquery</groupId>
            <artifactId>wiquery</artifactId>
            <scope>system</scope>
            <version>1.1</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wiquery-1.0.jar</systemPath>
        </dependency>

        <!-- slf4j logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
            <!--scope>provided</scope-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.18</version>
        </dependency>

        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.5.0-Beta-2</version>
            <exclusions>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate.java-persistence</groupId>
                    <artifactId>jpa-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
